\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:acro}{{}{ix}{Acronyms}{chapter*.15}{}}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity, Consistency, Isolation, and Durability}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BOM}[\AC@hyperlink{BOM}{BOM}]{Bill Of Materials}
\newacro{CDI}[\AC@hyperlink{CDI}{CDI}]{\emph  {Contexts and Dependency Injection}}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Continuous Integration}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Continuous Delivery}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{DB}[\AC@hyperlink{DB}{DB}]{Database}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{Domain Specific Language}
\newacro{E2E}[\AC@hyperlink{E2E}{E2E}]{End-to-End}
\newacro{EJB}[\AC@hyperlink{EJB}{EJB}]{Enterprise Java Beans}
\newacro{EPOS}[\AC@hyperlink{EPOS}{EPOS}]{European Plate Observing System}
\newacro{GeoJSON}[\AC@hyperlink{GeoJSON}{GeoJSON}]{Geographic JSON}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifier}
\newacro{JAR}[\AC@hyperlink{JAR}{JAR}]{Java Archive}
\newacro{JAX-RS}[\AC@hyperlink{JAX-RS}{JAX-RS}]{Jakarta RESTful Web Services}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{JPA}[\AC@hyperlink{JPA}{JPA}]{Jakarta Persistence API}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{JSON-LD}[\AC@hyperlink{JSON-LD}{JSON-LD}]{JSON Linked Data}
\newacro{JSON-LD}[\AC@hyperlink{JSON-LD}{JSON-LD}]{JSON Linked Data}
\newacro{JVM}[\AC@hyperlink{JVM}{JVM}]{Java Virtual Machine}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{MP-JWT}[\AC@hyperlink{MP-JWT}{MP-JWT}]{MicroProfile JWT}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OpenAPI}[\AC@hyperlink{OpenAPI}{OpenAPI}]{OpenAPI Specification}
\newacro{POJO}[\AC@hyperlink{POJO}{POJO}]{Plain Old Java Object}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{RINEX}[\AC@hyperlink{RINEX}{RINEX}]{Receiver Independent Exchange Format}
\newacro{SCM}[\AC@hyperlink{SCM}{SCM}]{Source Code Management}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SEGAL}[\AC@hyperlink{SEGAL}{SEGAL}]{Space and Earth Geodetic Analysis Laboratory}
\newacro{SHA}[\AC@hyperlink{SHA}{SHA}]{Secure Hash Algorithm}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{UBI}[\AC@hyperlink{UBI}{UBI}]{Universidade da Beira Interior}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VCS}[\AC@hyperlink{VCS}{VCS}]{Version Control System}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\newacro{WAR}[\AC@hyperlink{WAR}{WAR}]{Web Application Archive}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newacro{YAML}[\AC@hyperlink{YAML}{YAML}]{\emph  {YAML Ain't Markup Language}}
\@setckpt{acronimos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{33}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
