\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Technologies and Tools Used}{9}{chapter.3}\protected@file@percent }
\newlabel{chap:tecno-ferra}{{3}{9}{Technologies and Tools Used}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\newlabel{chap3:sec:intro}{{3.1}{9}{Introduction}{section.3.1}{}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Explicit Data Serialization}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:data-ser}{{3.1.1}{9}{Explicit Data Serialization}{subsection.3.1.1}{}}
\acronymused{REST}
\acronymused{EPOS}
\acronymused{API}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.1.1}{9}{Explicit Data Serialization}{section*.30}{}}
\acronymused{URL}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON-LD}
\newlabel{acro:JSON-LD}{{3.1.1}{9}{Explicit Data Serialization}{section*.31}{}}
\acronymused{JSON-LD}
\AC@undonewlabel{acro:GeoJSON}
\newlabel{acro:GeoJSON}{{3.1.1}{9}{Explicit Data Serialization}{section*.32}{}}
\acronymused{GeoJSON}
\acronymused{XML}
\acronymused{CSV}
\acronymused{HTTP}
\citation{openapi}
\citation{swaggerui}
\citation{javaSE21}
\citation{jakartaee}
\citation{jaxrs}
\citation{jpa}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenAPI and Swagger UI}{10}{subsection.3.1.2}\protected@file@percent }
\acronymused{API}
\AC@undonewlabel{acro:OpenAPI}
\newlabel{acro:OpenAPI}{{3.1.2}{10}{OpenAPI and Swagger UI}{section*.33}{}}
\acronymused{OpenAPI}
\acronymused{WAR}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.1.2}{10}{OpenAPI and Swagger UI}{section*.34}{}}
\acronymused{UI}
\acronymused{API}
\acronymused{EPOS}
\acronymused{HTTP}
\acronymused{OpenAPI}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java and Jakarta EE}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:java}{{3.2}{10}{Java and Jakarta EE}{section.3.2}{}}
\acronymused{API}
\AC@undonewlabel{acro:POJO}
\newlabel{acro:POJO}{{3.2}{10}{Java and Jakarta EE}{section*.35}{}}
\acronymused{POJO}
\acronymused{REST}
\AC@undonewlabel{acro:JAX-RS}
\newlabel{acro:JAX-RS}{{3.2}{10}{Java and Jakarta EE}{section*.36}{}}
\acronymused{JAX-RS}
\AC@undonewlabel{acro:CDI}
\newlabel{acro:CDI}{{3.2}{10}{Java and Jakarta EE}{section*.37}{}}
\acronymused{CDI}
\citation{microprofile}
\citation{springBoot}
\citation{postgresql}
\citation{mysql}
\AC@undonewlabel{acro:JPA}
\newlabel{acro:JPA}{{3.2}{11}{Java and Jakarta EE}{section*.38}{}}
\acronymused{JPA}
\AC@undonewlabel{acro:JWT}
\newlabel{acro:JWT}{{3.2}{11}{Java and Jakarta EE}{section*.39}{}}
\acronymused{JWT}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SQL and the Database Layer}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:sql}{{3.3}{11}{SQL and the Database Layer}{section.3.3}{}}
\acronymused{API}
\acronymused{GNSS}
\acronymused{JPA}
\acronymused{JPA}
\acronymused{JPA}
\acronymused{POJO}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.3}{11}{SQL and the Database Layer}{section*.40}{}}
\acronymused{SQL}
\acronymused{EPOS}
\citation{payara}
\citation{gitlabci}
\citation{gitlabSelfManaged}
\citation{docker}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servers, Tooling and Network}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:servers}{{3.4}{12}{Servers, Tooling and Network}{section.3.4}{}}
\acronymused{API}
\AC@undonewlabel{acro:JAR}
\newlabel{acro:JAR}{{3.4}{12}{Servers, Tooling and Network}{section*.41}{}}
\acronymused{JAR}
\acronymused{WAR}
\acronymused{HTTP}
\acronymused{WAR}
\acronymused{XML}
\acronymused{JAR}
\acronymused{CI}
\acronymused{CD}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{3.4}{12}{Servers, Tooling and Network}{section*.42}{}}
\acronymused{VM}
\acronymused{EPOS}
\acronymused{API}
\acronymused{WAR}
\acronymused{UBI}
\acronymused{VPN}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{13}{section.3.5}\protected@file@percent }
\newlabel{chap3:sec:concs}{{3.5}{13}{Conclusion}{section.3.5}{}}
\acronymused{SEGAL}
\acronymused{CI}
\acronymused{CD}
\@setckpt{capitulo-3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
