\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fielding2000rest}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Technologies and Tools Used}{9}{chapter.3}\protected@file@percent }
\newlabel{chap:tecno-ferra}{{3}{9}{Technologies and Tools Used}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\newlabel{chap3:sec:intro}{{3.1}{9}{Introduction}{section.3.1}{}}
\acronymused{API}
\acronymused{API}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.1}{9}{Introduction}{section*.42}{}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}APIs, Serialization Formats and Specification}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:apis}{{3.2}{9}{APIs, Serialization Formats and Specification}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}REST and the Multi-format Response}{9}{subsection.3.2.1}\protected@file@percent }
\acronymused{REST}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.2.1}{9}{REST and the Multi-format Response}{section*.43}{}}
\acronymused{URL}
\acronymused{HTTP}
\acronymused{GNSS}
\acronymused{API}
\citation{openapi}
\citation{swaggerui}
\acronymused{API}
\acronymused{URL}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\acronymused{API}
\acronymused{CSV}
\acronymused{JSON}
\acronymused{HTTP}
\acronymused{JSON}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ac {JSON} and \ac {XML}}{10}{subsection.3.2.2}\protected@file@percent }
\acronymused{JSON}
\acronymused{REST}
\acronymused{XML}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\ac {CSV}}{10}{subsection.3.2.3}\protected@file@percent }
\acronymused{CSV}
\acronymused{API}
\acronymused{CSV}
\acronymused{JSON}
\acronymused{XML}
\AC@undonewlabel{acro:OpenAPI}
\newlabel{acro:OpenAPI}{{3.2.4}{10}{\ac {OpenAPI} and Swagger \ac {UI}}{section*.44}{}}
\acronymused{OpenAPI}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.2.4}{10}{\ac {OpenAPI} and Swagger \ac {UI}}{section*.45}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\ac {OpenAPI} and Swagger \ac {UI}}{10}{subsection.3.2.4}\protected@file@percent }
\acronymused{API}
\acronymused{OpenAPI}
\acronymused{WAR}
\acronymused{UI}
\citation{javaSE21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-format content negotiation in \texttt  {api\_v4.0}. The same Java resource method is reused across four serializations, selected by a path parameter, and the differential harness must compare the body of each format separately.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:multiformat}{{3.1}{11}{Multi-format content negotiation in \texttt {api\_v4.0}. The same Java resource method is reused across four serializations, selected by a path parameter, and the differential harness must compare the body of each format separately}{figure.3.1}{}}
\acronymused{API}
\acronymused{EPOS}
\acronymused{HTTP}
\acronymused{OpenAPI}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java and Jakarta EE}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:java}{{3.3}{11}{Java and Jakarta EE}{section.3.3}{}}
\acronymused{API}
\citation{jakartaee}
\citation{jaxrs}
\citation{jpa}
\citation{microprofile}
\citation{springBoot}
\citation{postgresql}
\citation{postgresql}
\citation{mysql}
\citation{jpa}
\citation{hibernate}
\acronymused{CI}
\AC@undonewlabel{acro:POJO}
\newlabel{acro:POJO}{{3.3}{12}{Java and Jakarta EE}{section*.46}{}}
\acronymused{POJO}
\acronymused{API}
\acronymused{REST}
\AC@undonewlabel{acro:JAX-RS}
\newlabel{acro:JAX-RS}{{3.3}{12}{Java and Jakarta EE}{section*.47}{}}
\acronymused{JAX-RS}
\AC@undonewlabel{acro:CDI}
\newlabel{acro:CDI}{{3.3}{12}{Java and Jakarta EE}{section*.48}{}}
\acronymused{CDI}
\AC@undonewlabel{acro:JPA}
\newlabel{acro:JPA}{{3.3}{12}{Java and Jakarta EE}{section*.49}{}}
\acronymused{JPA}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{3.3}{12}{Java and Jakarta EE}{section*.50}{}}
\acronymused{ORM}
\AC@undonewlabel{acro:JWT}
\newlabel{acro:JWT}{{3.3}{12}{Java and Jakarta EE}{section*.51}{}}
\acronymused{JWT}
\acronymused{SQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\ac {SQL} and the Database Layer}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:sql}{{3.4}{12}{\ac {SQL} and the Database Layer}{section.3.4}{}}
\acronymused{API}
\acronymused{GNSS}
\acronymused{SQL}
\acronymused{JPA}
\acronymused{SQL}
\acronymused{EPOS}
\acronymused{SQL}
\acronymused{JPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\ac {JPA}, Hibernate and the Persistence Unit}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:jpa-hibernate}{{3.4.1}{12}{\ac {JPA}, Hibernate and the Persistence Unit}{subsection.3.4.1}{}}
\acronymused{JPA}
\acronymused{API}
\acronymused{JPA}
\citation{hikaricp}
\citation{payara}
\citation{apacheTomcat}
\acronymused{API}
\acronymused{EPOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The \ac {EPOS} Database in Practice}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:epos-db}{{3.4.2}{13}{The \ac {EPOS} Database in Practice}{subsection.3.4.2}{}}
\acronymused{RINEX}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Servers, Tooling and Network}{13}{section.3.5}\protected@file@percent }
\newlabel{sec:servers}{{3.5}{13}{Servers, Tooling and Network}{section.3.5}{}}
\acronymused{API}
\AC@undonewlabel{acro:JAR}
\newlabel{acro:JAR}{{3.5}{13}{Servers, Tooling and Network}{section*.52}{}}
\acronymused{JAR}
\acronymused{WAR}
\acronymused{HTTP}
\acronymused{WAR}
\citation{gitlabci}
\citation{gitlabSelfManaged}
\citation{gitlabRunner}
\citation{chacon2014pro}
\citation{docker}
\citation{composeSpec}
\citation{wireguard}
\AC@undonewlabel{acro:JUnit}
\newlabel{acro:JUnit}{{3.5}{14}{Servers, Tooling and Network}{section*.53}{}}
\acronymused{JUnit}
\acronymused{JAR}
\acronymused{HTTP}
\acronymused{CI}
\acronymused{CD}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{3.5}{14}{Servers, Tooling and Network}{section*.54}{}}
\acronymused{VM}
\acronymused{VM}
\acronymused{API}
\acronymused{CI}
\acronymused{API}
\acronymused{WAR}
\acronymused{VPN}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{14}{section.3.6}\protected@file@percent }
\newlabel{chap3:sec:concs}{{3.6}{14}{Conclusion}{section.3.6}{}}
\acronymused{CI}
\@setckpt{capitulo-3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{33}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
