\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{epos}
\citation{eposGnss}
\citation{rinex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Use Case: EPOS API}{19}{chapter.5}\protected@file@percent }
\newlabel{chap:caso-epos}{{5}{19}{Use Case: EPOS API}{chapter.5}{}}
\acronymused{API}
\acronymused{EPOS}
\acronymused{GNSS}
\acronymused{SEGAL}
\acronymused{UBI}
\acronymused{GNSS}
\acronymused{RINEX}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture of \texttt  {GLASS V4}}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:apiv4-arch}{{5.1}{19}{Architecture of \texttt {GLASS V4}}{section.5.1}{}}
\acronymused{REST}
\acronymused{WAR}
\acronymused{JAX-RS}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layered architecture of \texttt  {EPOS V4}. Solid arrows denote call/data flow; dashed arrows denote infrastructure binding.}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:apiv4-layers}{{5.1}{20}{Layered architecture of \texttt {EPOS V4}. Solid arrows denote call/data flow; dashed arrows denote infrastructure binding}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Endpoints and Output Formats}{20}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:endpoints}{{5.1.1}{20}{Endpoints and Output Formats}{subsection.5.1.1}{}}
\acronymused{REST}
\acronymused{JSON}
\acronymused{RINEX}
\acronymused{API}
\AC@undonewlabel{acro:URI}
\newlabel{acro:URI}{{5.1.1}{21}{Endpoints and Output Formats}{section*.43}{}}
\acronymused{URI}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the core \ac {EPOS} endpoint families and their routing structures.}}{21}{table.5.1}\protected@file@percent }
\acronymused{EPOS}
\newlabel{tab:core-endpoints}{{5.1}{21}{Summary of the core \ac {EPOS} endpoint families and their routing structures}{table.5.1}{}}
\acronymused{URI}
\acronymused{REST}
\acronymused{EPOS}
\acronymused{HTTP}
\acronymused{HTTP}
\AC@undonewlabel{acro:IETF}
\newlabel{acro:IETF}{{5.1.1}{22}{Endpoints and Output Formats}{section*.44}{}}
\acronymused{IETF}
\acronymused{JSON}
\acronymused{URI}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Persistence}{22}{subsection.5.1.2}\protected@file@percent }
\AC@undonewlabel{acro:DDL}
\newlabel{acro:DDL}{{5.1.2}{22}{Persistence}{section*.45}{}}
\acronymused{DDL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified view of the core \ac {EPOS} data model.}}{23}{figure.5.2}\protected@file@percent }
\acronymused{EPOS}
\newlabel{fig:datamodel}{{5.2}{23}{Simplified view of the core \ac {EPOS} data model}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The CI/CD Pipeline Flow}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:pipeline}{{5.2}{23}{The CI/CD Pipeline Flow}{section.5.2}{}}
\acronymused{VPN}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram of registration, polling, and execution flow.}}{24}{figure.5.3}\protected@file@percent }
\newlabel{fig:gitlab-runner}{{5.3}{24}{Sequence diagram of registration, polling, and execution flow}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stage 1 \& 2: Build and Unit Testing}{24}{subsection.5.2.1}\protected@file@percent }
\acronymused{WAR}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Stage 3: Differential Testing (\texttt  {diff})}{26}{subsection.5.2.2}\protected@file@percent }
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The HTTP-Level Diff}{26}{section.5.3}\protected@file@percent }
\newlabel{sec:httpdiff}{{5.3}{26}{The HTTP-Level Diff}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Phases of \texttt  {HttpDiff.java}. The harness orchestrates boot, verification, parallel replay, and teardown.}}{27}{figure.5.4}\protected@file@percent }
\newlabel{fig:httpdiff-phases}{{5.4}{27}{Phases of \texttt {HttpDiff.java}. The harness orchestrates boot, verification, parallel replay, and teardown}{figure.5.4}{}}
\acronymused{JSON}
\newlabel{lst:diffcases}{{5.1}{28}{Representative extract of the \texttt {http-diff-cases.json} test corpus}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Representative extract of the \texttt  {http-diff-cases.json} test corpus.}{28}{lstlisting.5.1}\protected@file@percent }
\acronymused{API}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\acronymused{SQL}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reports and Findings}{29}{section.5.4}\protected@file@percent }
\newlabel{sec:reports}{{5.4}{29}{Reports and Findings}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Unit Testing Artifacts}{29}{subsection.5.4.1}\protected@file@percent }
\acronymused{XML}
\acronymused{XML}
\acronymused{UI}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Differential Harness Artifacts}{29}{subsection.5.4.2}\protected@file@percent }
\acronymused{HTTP}
\acronymused{JSON}
\newlabel{lst:summary-json}{{5.2}{30}{Extract of \texttt {summary.json} showing a run with 38 total cases and 1 regression warning}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Extract of \texttt  {summary.json} showing a run with 38 total cases and 1 regression warning.}{30}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:details-txt}{{5.3}{31}{Extract of \texttt {details.txt} showing the exact \ac {JSON} key capitalization deviation caught by the harness}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Extract of \texttt  {details.txt} showing the exact \ac {JSON} key capitalization deviation caught by the harness.}{31}{lstlisting.5.3}\protected@file@percent }
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Operational Realities}{31}{subsection.5.4.3}\protected@file@percent }
\acronymused{JSON}
\acronymused{API}
\acronymused{CI}
\@setckpt{capitulo-5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{3}
}
