\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{epos}
\citation{eposGnss}
\citation{rinex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Use Case: EPOS API}{21}{chapter.5}\protected@file@percent }
\newlabel{chap:caso-epos}{{5}{21}{Use Case: EPOS API}{chapter.5}{}}
\acronymused{API}
\acronymused{EPOS}
\acronymused{GNSS}
\acronymused{SEGAL}
\acronymused{UBI}
\acronymused{GNSS}
\acronymused{RINEX}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture of \texttt  {api\_v4.0}}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:apiv4-arch}{{5.1}{21}{Architecture of \texttt {api\_v4.0}}{section.5.1}{}}
\acronymused{WAR}
\acronymused{REST}
\acronymused{JAX-RS}
\acronymused{JPA}
\acronymused{VPN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layered architecture of \texttt  {EPOS V4}.}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:apiv4-layers}{{5.1}{22}{Layered architecture of \texttt {EPOS V4}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Endpoints and Output Formats}{22}{subsection.5.1.1}\protected@file@percent }
\acronymused{REST}
\acronymused{RINEX}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\acronymused{OpenAPI}
\acronymused{UI}
\acronymused{WAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Persistence}{22}{subsection.5.1.2}\protected@file@percent }
\acronymused{JPA}
\acronymused{WAR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified view of the core \ac {EPOS} data model}}{23}{figure.5.2}\protected@file@percent }
\acronymused{EPOS}
\newlabel{fig:datamodel}{{5.2}{23}{Simplified view of the core \ac {EPOS} data model}{figure.5.2}{}}
\acronymused{CI}
\acronymused{CD}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The \ac {CI}/\ac {CD} Pipeline}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:pipeline}{{5.2}{24}{The \ac {CI}/\ac {CD} Pipeline}{section.5.2}{}}
\acronymused{CI}
\acronymused{CD}
\newlabel{lst:apiv4-ci}{{5.1}{24}{Condensed view of the production \texttt {.gitlab-ci.yml}, three stages and three jobs}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Condensed view of the production \texttt  {.gitlab-ci.yml}, three stages and three jobs.}{24}{lstlisting.5.1}\protected@file@percent }
\acronymused{HTTP}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{5.2}{25}{The \ac {CI}/\ac {CD} Pipeline}{section*.45}{}}
\acronymused{ID}
\acronymused{EPOS}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The \ac {HTTP}-Level Diff: \texttt  {HttpDiff.java}}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:httpdiff}{{5.3}{25}{The \ac {HTTP}-Level Diff: \texttt {HttpDiff.java}}{section.5.3}{}}
\acronymused{API}
\acronymused{HTTP}
\acronymused{WAR}
\acronymused{WAR}
\acronymused{WAR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Phases of \texttt  {HttpDiff.java}.}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:httpdiff-phases}{{5.3}{26}{Phases of \texttt {HttpDiff.java}}{figure.5.3}{}}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reports and Findings}{26}{section.5.4}\protected@file@percent }
\newlabel{sec:reports}{{5.4}{26}{Reports and Findings}{section.5.4}{}}
\@setckpt{capitulo-5}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{33}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{46}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
}
