\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{epos}
\citation{eposGnss}
\citation{rinex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Use Case: EPOS API}{21}{chapter.5}\protected@file@percent }
\newlabel{chap:caso-epos}{{5}{21}{Use Case: EPOS API}{chapter.5}{}}
\acronymused{API}
\acronymused{EPOS}
\acronymused{GNSS}
\acronymused{SEGAL}
\acronymused{UBI}
\acronymused{GNSS}
\acronymused{RINEX}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture of \texttt  {api\_v4.0}}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:apiv4-arch}{{5.1}{21}{Architecture of \texttt {api\_v4.0}}{section.5.1}{}}
\acronymused{WAR}
\acronymused{REST}
\acronymused{JAX-RS}
\acronymused{JPA}
\acronymused{VPN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layered architecture of \texttt  {api\_v4.0}. Solid arrows denote ordinary call/data flow; dashed arrows denote configuration and infrastructure binding established at deployment time.}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:apiv4-layers}{{5.1}{22}{Layered architecture of \texttt {api\_v4.0}. Solid arrows denote ordinary call/data flow; dashed arrows denote configuration and infrastructure binding established at deployment time}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Endpoints and Output Formats}{22}{subsection.5.1.1}\protected@file@percent }
\acronymused{REST}
\acronymused{RINEX}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\acronymused{OpenAPI}
\acronymused{UI}
\acronymused{WAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Persistence}{22}{subsection.5.1.2}\protected@file@percent }
\acronymused{JPA}
\acronymused{WAR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified view of the core \ac {EPOS} data model, with representative columns as they appear in the live PostgreSQL schema. Green entities carry domain data; purple entities are controlled-vocabulary lookups (note that \texttt  {country.iso\_code} is the natural primary key, not a surrogate \texttt  {id}); grey entities are junction tables that materialise the many-to-many relationships of the model. Arrows point from the ``one'' side to the ``many'' side of the relationship.}}{23}{figure.5.2}\protected@file@percent }
\acronymused{EPOS}
\newlabel{fig:datamodel}{{5.2}{23}{Simplified view of the core \ac {EPOS} data model, with representative columns as they appear in the live PostgreSQL schema. Green entities carry domain data; purple entities are controlled-vocabulary lookups (note that \texttt {country.iso\_code} is the natural primary key, not a surrogate \texttt {id}); grey entities are junction tables that materialise the many-to-many relationships of the model. Arrows point from the ``one'' side to the ``many'' side of the relationship}{figure.5.2}{}}
\acronymused{CI}
\acronymused{CD}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The \ac {CI}/\ac {CD} Pipeline}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:pipeline}{{5.2}{24}{The \ac {CI}/\ac {CD} Pipeline}{section.5.2}{}}
\acronymused{CI}
\acronymused{CD}
\newlabel{lst:apiv4-ci}{{5.1}{24}{Condensed view of the production \texttt {.gitlab-ci.yml}, three stages and four jobs}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Condensed view of the production \texttt  {.gitlab-ci.yml}, three stages and four jobs.}{24}{lstlisting.5.1}\protected@file@percent }
\acronymused{CI}
\acronymused{CD}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{5.2}{26}{The \ac {CI}/\ac {CD} Pipeline}{section*.55}{}}
\acronymused{ID}
\acronymused{EPOS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Code-Level Diff: \texttt  {DiffHarness.java}}{26}{section.5.3}\protected@file@percent }
\newlabel{sec:diffharness}{{5.3}{26}{The Code-Level Diff: \texttt {DiffHarness.java}}{section.5.3}{}}
\acronymused{WAR}
\acronymused{WAR}
\acronymused{JUnit}
\acronymused{CSV}
\acronymused{JSON}
\acronymused{HTTP}
\acronymused{CSV}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The \ac {HTTP}-Level Diff: \texttt  {HttpDiff.java}}{27}{section.5.4}\protected@file@percent }
\newlabel{sec:httpdiff}{{5.4}{27}{The \ac {HTTP}-Level Diff: \texttt {HttpDiff.java}}{section.5.4}{}}
\acronymused{API}
\acronymused{HTTP}
\acronymused{WAR}
\acronymused{WAR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Phases of \texttt  {HttpDiff.java}. The harness boots one Payara Micro per available \ac {WAR}, the \texttt  {HEAD} build and whichever of the recent/fixed baselines were provided, waits for all of them to be ready, fires every test case against every instance in parallel, then performs a three-way comparison and emits one diff report per baseline. All instances share the same real PostgreSQL fixture over the laboratory \ac {VPN}.}}{27}{figure.5.3}\protected@file@percent }
\acronymused{WAR}
\acronymused{VPN}
\newlabel{fig:httpdiff-phases}{{5.3}{27}{Phases of \texttt {HttpDiff.java}. The harness boots one Payara Micro per available \ac {WAR}, the \texttt {HEAD} build and whichever of the recent/fixed baselines were provided, waits for all of them to be ready, fires every test case against every instance in parallel, then performs a three-way comparison and emits one diff report per baseline. All instances share the same real PostgreSQL fixture over the laboratory \ac {VPN}}{figure.5.3}{}}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reports and Findings}{28}{section.5.5}\protected@file@percent }
\newlabel{sec:reports}{{5.5}{28}{Reports and Findings}{section.5.5}{}}
\@setckpt{capitulo-5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{33}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
}
