\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{junit5}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the Art}{7}{chapter.2}\protected@file@percent }
\newlabel{chap:estado-da-arte}{{2}{7}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{chap2:sec:intro}{{2.1}{7}{Introduction}{section.2.1}{}}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\acronymused{CI}
\acronymused{CD}
\acronymused{SEGAL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Frameworks for the Java Ecosystem}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:soa-tests}{{2.2}{7}{Test Frameworks for the Java Ecosystem}{section.2.2}{}}
\acronymused{API}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unit Testing: JUnit and TestNG}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:junit}{{2.2.1}{7}{Unit Testing: JUnit and TestNG}{subsection.2.2.1}{}}
\citation{testng}
\citation{testcontainers}
\citation{arquillian}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.2.1}{8}{Unit Testing: JUnit and TestNG}{section*.45}{}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integration Testing: Maven Failsafe and Testcontainers}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:failsafe}{{2.2.2}{8}{Integration Testing: Maven Failsafe and Testcontainers}{subsection.2.2.2}{}}
\acronymused{VPN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Container Testing: Arquillian}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:arquillian}{{2.2.3}{8}{Container Testing: Arquillian}{subsection.2.2.3}{}}
\acronymused{WAR}
\AC@undonewlabel{acro:JAR}
\newlabel{acro:JAR}{{2.2.3}{8}{Container Testing: Arquillian}{section*.46}{}}
\acronymused{JAR}
\AC@undonewlabel{acro:JAX-RS}
\newlabel{acro:JAX-RS}{{2.2.3}{8}{Container Testing: Arquillian}{section*.47}{}}
\acronymused{JAX-RS}
\AC@undonewlabel{acro:CDI}
\newlabel{acro:CDI}{{2.2.3}{8}{Container Testing: Arquillian}{section*.48}{}}
\acronymused{CDI}
\citation{restassured}
\citation{postman}
\citation{newman}
\citation{diffyTwitter}
\AC@undonewlabel{acro:JPA}
\newlabel{acro:JPA}{{2.2.3}{9}{Container Testing: Arquillian}{section*.49}{}}
\acronymused{JPA}
\acronymused{CI}
\acronymused{CD}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\ac {API}-level Testing: REST Assured, Postman/Newman}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:apitests}{{2.2.4}{9}{\ac {API}-level Testing: REST Assured, Postman/Newman}{subsection.2.2.4}{}}
\AC@undonewlabel{acro:DSL}
\newlabel{acro:DSL}{{2.2.4}{9}{\ac {API}-level Testing: REST Assured, Postman/Newman}{section*.50}{}}
\acronymused{DSL}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{API}
\AC@undonewlabel{acro:QA}
\newlabel{acro:QA}{{2.2.4}{9}{\ac {API}-level Testing: REST Assured, Postman/Newman}{section*.51}{}}
\acronymused{QA}
\acronymused{CI}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Differential Testing}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:soa-diff}{{2.2.5}{9}{Differential Testing}{subsection.2.2.5}{}}
\citation{humbleFarley2010continuous}
\acronymused{SEGAL}
\acronymused{API}
\acronymused{EPOS}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Integration and Continuous Delivery}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:soa-cicd}{{2.3}{10}{Continuous Integration and Continuous Delivery}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Foundations}{10}{subsection.2.3.1}\protected@file@percent }
\acronymused{CI}
\acronymused{CD}
\acronymused{WAR}
\citation{jenkins}
\citation{githubActions}
\citation{gitlabci}
\citation{gitlabRunner}
\citation{gitlabSelfManaged}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Platforms}{11}{subsection.2.3.2}\protected@file@percent }
\acronymused{CI}
\acronymused{CD}
\acronymused{CI}
\acronymused{CD}
\AC@undonewlabel{acro:YAML}
\newlabel{acro:YAML}{{2.3.2}{11}{Platforms}{section*.52}{}}
\acronymused{YAML}
\acronymused{CI}
\acronymused{CD}
\acronymused{CI}
\acronymused{GNSS}
\acronymused{SEGAL}
\acronymused{EPOS}
\acronymused{API}
\acronymused{CI}
\acronymused{CD}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{11}{section.2.4}\protected@file@percent }
\newlabel{chap2:sec:concs}{{2.4}{11}{Conclusion}{section.2.4}{}}
\acronymused{API}
\acronymused{CI}
\acronymused{CD}
\acronymused{HTTP}
\acronymused{CI}
\@setckpt{capitulo-2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{53}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
