\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fielding2000rest}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Technologies and Tools Used}{13}{chapter.3}\protected@file@percent }
\newlabel{chap:tecno-ferra}{{3}{13}{Technologies and Tools Used}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\newlabel{chap3:sec:intro}{{3.1}{13}{Introduction}{section.3.1}{}}
\acronymused{API}
\acronymused{API}
\acronymused{SQL}
\acronymused{CI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}APIs, Serialization Formats and Specification}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:apis}{{3.2}{13}{APIs, Serialization Formats and Specification}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}REST and the Multi-format Response}{13}{subsection.3.2.1}\protected@file@percent }
\acronymused{REST}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.2.1}{13}{REST and the Multi-format Response}{section*.53}{}}
\acronymused{URL}
\acronymused{HTTP}
\acronymused{GNSS}
\acronymused{API}
\citation{openapi}
\citation{swaggerui}
\acronymused{API}
\acronymused{URL}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\acronymused{API}
\acronymused{CSV}
\acronymused{JSON}
\acronymused{HTTP}
\acronymused{JSON}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ac {JSON} and \ac {XML}}{14}{subsection.3.2.2}\protected@file@percent }
\acronymused{JSON}
\acronymused{REST}
\acronymused{XML}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\ac {CSV}}{14}{subsection.3.2.3}\protected@file@percent }
\acronymused{CSV}
\acronymused{API}
\acronymused{CSV}
\acronymused{JSON}
\acronymused{XML}
\AC@undonewlabel{acro:OpenAPI}
\newlabel{acro:OpenAPI}{{3.2.4}{14}{\ac {OpenAPI} and Swagger \ac {UI}}{section*.54}{}}
\acronymused{OpenAPI}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.2.4}{14}{\ac {OpenAPI} and Swagger \ac {UI}}{section*.55}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\ac {OpenAPI} and Swagger \ac {UI}}{14}{subsection.3.2.4}\protected@file@percent }
\acronymused{API}
\acronymused{OpenAPI}
\acronymused{WAR}
\acronymused{UI}
\citation{javaSE21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-format content negotiation in \texttt  {api\_v4.0}. The same Java resource method is reused across four serializations, selected by a path parameter, and the differential harness must compare the body of each format separately.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:multiformat}{{3.1}{15}{Multi-format content negotiation in \texttt {api\_v4.0}. The same Java resource method is reused across four serializations, selected by a path parameter, and the differential harness must compare the body of each format separately}{figure.3.1}{}}
\acronymused{API}
\acronymused{EPOS}
\acronymused{HTTP}
\acronymused{OpenAPI}
\acronymused{JSON}
\citation{jakartaee}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java and Jakarta EE}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:java}{{3.3}{16}{Java and Jakarta EE}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Java Platform}{16}{subsection.3.3.1}\protected@file@percent }
\acronymused{API}
\acronymused{CI}
\acronymused{IDE}
\AC@undonewlabel{acro:POJO}
\newlabel{acro:POJO}{{3.3.1}{16}{The Java Platform}{section*.56}{}}
\acronymused{POJO}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jakarta EE and the Move from Java EE}{16}{subsection.3.3.2}\protected@file@percent }
\acronymused{API}
\acronymused{REST}
\acronymused{JAX-RS}
\acronymused{CDI}
\acronymused{JPA}
\acronymused{JSON}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jakarta EE and MicroProfile specifications used across the three applications.}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:jakarta-specs}{{3.1}{16}{Jakarta EE and MicroProfile specifications used across the three applications}{table.3.1}{}}
\citation{springBoot}
\citation{postgresql}
\citation{postgresql}
\citation{mysql}
\citation{jpa}
\citation{hibernate}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Why Jakarta EE rather than Spring Boot}{17}{subsection.3.3.3}\protected@file@percent }
\acronymused{API}
\AC@undonewlabel{acro:BOM}
\newlabel{acro:BOM}{{3.3.3}{17}{Why Jakarta EE rather than Spring Boot}{section*.57}{}}
\acronymused{BOM}
\acronymused{API}
\acronymused{SQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\ac {SQL} and the Database Layer}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:sql}{{3.4}{17}{\ac {SQL} and the Database Layer}{section.3.4}{}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\ac {SQL} as a Lingua Franca}{17}{subsection.3.4.1}\protected@file@percent }
\acronymused{API}
\acronymused{GNSS}
\acronymused{SQL}
\acronymused{JPA}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PostgreSQL and MySQL}{17}{subsection.3.4.2}\protected@file@percent }
\acronymused{EPOS}
\acronymused{SQL}
\acronymused{GNSS}
\citation{hikaricp}
\acronymused{JPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\ac {JPA}, Hibernate and the Persistence Unit}{18}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:jpa-hibernate}{{3.4.3}{18}{\ac {JPA}, Hibernate and the Persistence Unit}{subsection.3.4.3}{}}
\acronymused{JPA}
\acronymused{API}
\acronymused{JPA}
\acronymused{API}
\acronymused{EPOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}The \ac {EPOS} Database in Practice}{18}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:epos-db}{{3.4.4}{18}{The \ac {EPOS} Database in Practice}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema shape.}{18}{section*.58}\protected@file@percent }
\acronymused{API}
\acronymused{RINEX}
\acronymused{SQL}
\@writefile{toc}{\contentsline {paragraph}{One small but instructive design choice.}{19}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial data: today and tomorrow.}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexing today and indexing tomorrow.}{19}{section*.61}\protected@file@percent }
\acronymused{API}
\acronymused{RINEX}
\citation{payara}
\citation{apacheTomcat}
\citation{gitlabci}
\citation{gitlabSelfManaged}
\citation{gitlabRunner}
\acronymused{CI}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application and \ac {CI} Servers}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:servers}{{3.5}{20}{Application and \ac {CI} Servers}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Payara Server}{20}{subsection.3.5.1}\protected@file@percent }
\acronymused{API}
\acronymused{WAR}
\acronymused{JAR}
\acronymused{WAR}
\acronymused{HTTP}
\acronymused{WAR}
\acronymused{HEAD}
\acronymused{WAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Apache Tomcat as an Alternative}{20}{subsection.3.5.2}\protected@file@percent }
\acronymused{CDI}
\acronymused{JPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Maven as Build Tool}{20}{subsection.3.5.3}\protected@file@percent }
\acronymused{API}
\AC@undonewlabel{acro:JUnit}
\newlabel{acro:JUnit}{{3.5.3}{20}{Maven as Build Tool}{section*.62}{}}
\acronymused{JUnit}
\acronymused{JAR}
\acronymused{HTTP}
\citation{chacon2014pro}
\citation{docker}
\citation{composeSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}GitLab and GitLab Runner}{21}{subsection.3.5.4}\protected@file@percent }
\acronymused{CI}
\acronymused{CD}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{3.5.4}{21}{GitLab and GitLab Runner}{section*.63}{}}
\acronymused{VM}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Version Control: Git and GitLab}{21}{section.3.6}\protected@file@percent }
\newlabel{sec:gitsec}{{3.6}{21}{Version Control: Git and GitLab}{section.3.6}{}}
\acronymused{CI}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Containerization: Docker and docker-compose}{21}{section.3.7}\protected@file@percent }
\newlabel{sec:docker}{{3.7}{21}{Containerization: Docker and docker-compose}{section.3.7}{}}
\acronymused{CI}
\acronymused{CI}
\citation{wireguard}
\acronymused{API}
\acronymused{WAR}
\acronymused{VPN}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Network Access: The Laboratory \ac {VPN}}{22}{section.3.8}\protected@file@percent }
\newlabel{sec:vpn}{{3.8}{22}{Network Access: The Laboratory \ac {VPN}}{section.3.8}{}}
\acronymused{VPN}
\acronymused{VPN}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{22}{section.3.9}\protected@file@percent }
\newlabel{chap3:sec:concs}{{3.9}{22}{Conclusion}{section.3.9}{}}
\acronymused{CI}
\@setckpt{capitulo-3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{53}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
