\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{epos}
\citation{eposGnss}
\citation{rinex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Use Case: EPOS API}{19}{chapter.5}\protected@file@percent }
\newlabel{chap:caso-epos}{{5}{19}{Use Case: EPOS API}{chapter.5}{}}
\acronymused{API}
\acronymused{EPOS}
\acronymused{GNSS}
\acronymused{SEGAL}
\acronymused{UBI}
\acronymused{GNSS}
\acronymused{RINEX}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture of \texttt  {GLASS V4}}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:apiv4-arch}{{5.1}{19}{Architecture of \texttt {GLASS V4}}{section.5.1}{}}
\acronymused{REST}
\acronymused{WAR}
\acronymused{JAX-RS}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layered architecture of \texttt  {EPOS V4}. Solid arrows denote call/data flow; dashed arrows denote infrastructure binding.}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:apiv4-layers}{{5.1}{20}{Layered architecture of \texttt {EPOS V4}. Solid arrows denote call/data flow; dashed arrows denote infrastructure binding}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Endpoints and Output Formats}{20}{subsection.5.1.1}\protected@file@percent }
\acronymused{REST}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Persistence}{21}{subsection.5.1.2}\protected@file@percent }
\AC@undonewlabel{acro:DDL}
\newlabel{acro:DDL}{{5.1.2}{21}{Persistence}{section*.42}{}}
\acronymused{DDL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified view of the core \ac {EPOS} data model.}}{22}{figure.5.2}\protected@file@percent }
\acronymused{EPOS}
\newlabel{fig:datamodel}{{5.2}{22}{Simplified view of the core \ac {EPOS} data model}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The CI/CD Pipeline Flow}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:pipeline}{{5.2}{22}{The CI/CD Pipeline Flow}{section.5.2}{}}
\acronymused{VPN}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram of registration, polling, and execution flow.}}{23}{figure.5.3}\protected@file@percent }
\newlabel{fig:gitlab-runner}{{5.3}{23}{Sequence diagram of registration, polling, and execution flow}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stage 1 \& 2: Build and Unit Testing}{23}{subsection.5.2.1}\protected@file@percent }
\acronymused{WAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Stage 3: Differential Testing (\texttt  {diff})}{24}{subsection.5.2.2}\protected@file@percent }
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The HTTP-Level Diff}{24}{section.5.3}\protected@file@percent }
\newlabel{sec:httpdiff}{{5.3}{24}{The HTTP-Level Diff}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Phases of \texttt  {HttpDiff.java}. The harness orchestrates boot, verification, parallel replay, and teardown.}}{25}{figure.5.4}\protected@file@percent }
\newlabel{fig:httpdiff-phases}{{5.4}{25}{Phases of \texttt {HttpDiff.java}. The harness orchestrates boot, verification, parallel replay, and teardown}{figure.5.4}{}}
\acronymused{JSON}
\newlabel{lst:diffcases}{{5.1}{26}{Representative extract of the \texttt {http-diff-cases.json} test corpus}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Representative extract of the \texttt  {http-diff-cases.json} test corpus.}{26}{lstlisting.5.1}\protected@file@percent }
\acronymused{API}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\acronymused{SQL}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reports and Findings}{27}{section.5.4}\protected@file@percent }
\newlabel{sec:reports}{{5.4}{27}{Reports and Findings}{section.5.4}{}}
\@setckpt{capitulo-5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{49}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
}
