\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{junit5}
\citation{testng}
\citation{arquillian}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the Art}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:estado-da-arte}{{2}{5}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{chap2:sec:intro}{{2.1}{5}{Introduction}{section.2.1}{}}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\acronymused{CI}
\acronymused{CD}
\acronymused{SEGAL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Frameworks for the Java Ecosystem}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:soa-tests}{{2.2}{5}{Test Frameworks for the Java Ecosystem}{section.2.2}{}}
\acronymused{CI}
\acronymused{CD}
\acronymused{API}
\citation{diffyTwitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Differential Testing}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:soa-diff}{{2.2.1}{6}{Differential Testing}{subsection.2.2.1}{}}
\acronymused{SEGAL}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Integration and Continuous Delivery}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:soa-cicd}{{2.3}{6}{Continuous Integration and Continuous Delivery}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Foundations}{6}{subsection.2.3.1}\protected@file@percent }
\acronymused{CI}
\acronymused{CD}
\acronymused{WAR}
\citation{git}
\citation{jenkins}
\citation{githubActions}
\citation{gitlabci}
\citation{gitlabRunner}
\citation{gitlabSelfManaged}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Source Code Management with Git}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:soa-git}{{2.3.2}{7}{Source Code Management with Git}{subsection.2.3.2}{}}
\acronymused{CI}
\acronymused{CD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Platforms}{7}{subsection.2.3.3}\protected@file@percent }
\acronymused{CI}
\acronymused{CD}
\acronymused{CI}
\acronymused{SEGAL}
\AC@undonewlabel{acro:YAML}
\newlabel{acro:YAML}{{2.3.3}{7}{Platforms}{section*.29}{}}
\acronymused{YAML}
\acronymused{CI}
\acronymused{CD}
\acronymused{CI}
\acronymused{CD}
\acronymused{SEGAL}
\acronymused{EPOS}
\acronymused{API}
\acronymused{GNSS}
\acronymused{CI}
\acronymused{CD}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{8}{section.2.4}\protected@file@percent }
\newlabel{chap2:sec:concs}{{2.4}{8}{Conclusion}{section.2.4}{}}
\acronymused{API}
\acronymused{CI}
\acronymused{CD}
\acronymused{CI}
\acronymused{CD}
\acronymused{SEGAL}
\@setckpt{capitulo-2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{53}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
