\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodology and Architecture}{15}{chapter.4}\protected@file@percent }
\newlabel{chap:metodo-arq}{{4}{15}{Methodology and Architecture}{chapter.4}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Legacy \ac {API}}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:legacy}{{4.1}{15}{The Legacy \ac {API}}{section.4.1}{}}
\acronymused{EPOS}
\acronymused{API}
\acronymused{API}
\acronymused{JAX-RS}
\acronymused{CI}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iterative Methodology}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:methodology}{{4.2}{15}{Iterative Methodology}{section.4.2}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{API}
\citation{microprofile}
\citation{jaxrs}
\citation{jpa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototype Applications}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:prototypes}{{4.3}{16}{Prototype Applications}{section.4.3}{}}
\acronymused{CI}
\acronymused{CD}
\acronymused{WAR}
\acronymused{JAX-RS}
\acronymused{CI}
\acronymused{JWT}
\acronymused{JAX-RS}
\acronymused{CDI}
\acronymused{JPA}
\acronymused{JSON}
\acronymused{HTTP}
\acronymused{POJO}
\acronymused{JWT}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture of the Differential Testing Framework}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:arch}{{4.4}{16}{Architecture of the Differential Testing Framework}{section.4.4}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The \ac {CDI} + \ac {JAX-RS} exception-handling flow \ac {JSON} error body.}}{17}{figure.4.1}\protected@file@percent }
\acronymused{CDI}
\acronymused{JAX-RS}
\acronymused{JSON}
\newlabel{fig:errormapper}{{4.1}{17}{The \ac {CDI} + \ac {JAX-RS} exception-handling flow \ac {JSON} error body}{figure.4.1}{}}
\acronymused{WAR}
\acronymused{WAR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall architecture of the differential testing framework.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:arch}{{4.2}{18}{Overall architecture of the differential testing framework}{figure.4.2}{}}
\acronymused{CI}
\acronymused{CD}
\acronymused{API}
\@setckpt{capitulo-4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{31}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
