\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{epos}
\citation{eposGnss}
\citation{rinex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Use Case: EPOS API}{33}{chapter.5}\protected@file@percent }
\newlabel{chap:caso-epos}{{5}{33}{Use Case: EPOS API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}\protected@file@percent }
\newlabel{chap5:sec:intro}{{5.1}{33}{Introduction}{section.5.1}{}}
\acronymused{API}
\acronymused{EPOS}
\acronymused{API}
\acronymused{HTTP}
\acronymused{EPOS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The \ac {EPOS} Context}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:epos-context}{{5.2}{33}{The \ac {EPOS} Context}{section.5.2}{}}
\acronymused{EPOS}
\acronymused{GNSS}
\acronymused{SEGAL}
\acronymused{UBI}
\acronymused{GNSS}
\acronymused{RINEX}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture of \texttt  {api\_v4.0}}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:apiv4-arch}{{5.3}{34}{Architecture of \texttt {api\_v4.0}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Source Layout}{34}{subsection.5.3.1}\protected@file@percent }
\acronymused{WAR}
\acronymused{JPA}
\acronymused{REST}
\acronymused{JAX-RS}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top-level packages of the production \ac {API}.}}{34}{table.5.1}\protected@file@percent }
\acronymused{API}
\newlabel{tab:apiv4-packages}{{5.1}{34}{Top-level packages of the production \ac {API}}{table.5.1}{}}
\acronymused{HTTP}
\acronymused{JPA}
\acronymused{VPN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layered architecture of \texttt  {api\_v4.0}. Solid arrows denote ordinary call/data flow; dashed arrows denote configuration and infrastructure binding established at deployment time.}}{35}{figure.5.1}\protected@file@percent }
\newlabel{fig:apiv4-layers}{{5.1}{35}{Layered architecture of \texttt {api\_v4.0}. Solid arrows denote ordinary call/data flow; dashed arrows denote configuration and infrastructure binding established at deployment time}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Endpoints and Output Formats}{35}{subsection.5.3.2}\protected@file@percent }
\acronymused{REST}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\acronymused{OpenAPI}
\acronymused{UI}
\acronymused{WAR}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Persistence}{35}{subsection.5.3.3}\protected@file@percent }
\acronymused{JPA}
\acronymused{RINEX}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The three substantive \ac {JAX-RS} resources of \texttt  {api\_v4.0}.}}{36}{table.5.2}\protected@file@percent }
\acronymused{JAX-RS}
\newlabel{tab:endpoints}{{5.2}{36}{The three substantive \ac {JAX-RS} resources of \texttt {api\_v4.0}}{table.5.2}{}}
\acronymused{WAR}
\acronymused{CI}
\acronymused{CD}
\acronymused{CI}
\acronymused{CD}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The \ac {CI}/\ac {CD} Pipeline}{37}{section.5.4}\protected@file@percent }
\newlabel{sec:pipeline}{{5.4}{37}{The \ac {CI}/\ac {CD} Pipeline}{section.5.4}{}}
\acronymused{CI}
\acronymused{CD}
\newlabel{lst:apiv4-ci-1}{{5.1}{37}{Header, build and integration test jobs of the production pipeline}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Header, build and integration test jobs of the production pipeline.}{37}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:apiv4-ci-2}{{5.2}{38}{\texttt {validate-diff-job} and \texttt {http-diff-job}, the three-way differential testing jobs}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\texttt  {validate-diff-job} and \texttt  {http-diff-job}, the three-way differential testing jobs.}{38}{lstlisting.5.2}\protected@file@percent }
\acronymused{CI}
\acronymused{CD}
\@writefile{toc}{\contentsline {paragraph}{Two baselines, one job.}{40}{section*.65}\protected@file@percent }
\acronymused{ID}
\acronymused{EPOS}
\@writefile{toc}{\contentsline {paragraph}{Worktree-based baseline build.}{40}{section*.66}\protected@file@percent }
\acronymused{WAR}
\@writefile{toc}{\contentsline {paragraph}{Defensive skip per baseline.}{40}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Job dependencies.}{41}{section*.68}\protected@file@percent }
\acronymused{WAR}
\acronymused{WAR}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Code-Level Diff: \texttt  {DiffHarness.java}}{41}{section.5.5}\protected@file@percent }
\newlabel{sec:diffharness}{{5.5}{41}{The Code-Level Diff: \texttt {DiffHarness.java}}{section.5.5}{}}
\acronymused{HEAD}
\acronymused{WAR}
\acronymused{WAR}
\acronymused{HEAD}
\acronymused{JUnit}
\acronymused{CSV}
\acronymused{JSON}
\acronymused{HEAD}
\acronymused{CSV}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The \ac {HTTP}-Level Diff: \texttt  {HttpDiff.java}}{42}{section.5.6}\protected@file@percent }
\newlabel{sec:httpdiff}{{5.6}{42}{The \ac {HTTP}-Level Diff: \texttt {HttpDiff.java}}{section.5.6}{}}
\acronymused{API}
\acronymused{HTTP}
\acronymused{WAR}
\acronymused{HEAD}
\acronymused{WAR}
\@writefile{toc}{\contentsline {paragraph}{Phase 1, Boot.}{42}{section*.69}\protected@file@percent }
\AC@undonewlabel{acro:JVM}
\newlabel{acro:JVM}{{5.6}{42}{Phase 1, Boot}{section*.70}{}}
\acronymused{JVM}
\acronymused{JAR}
\acronymused{WAR}
\@writefile{toc}{\contentsline {paragraph}{Phase 2, Deploy verification.}{42}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3, Test replay.}{42}{section*.72}\protected@file@percent }
\acronymused{JSON}
\acronymused{HTTP}
\newlabel{lst:httpcases}{{5.3}{42}{Excerpt from \texttt {http-diff-cases.json}, showing two of the test cases used by \texttt {HttpDiff}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Excerpt from \texttt  {http-diff-cases.json}, showing two of the test cases used by \texttt  {HttpDiff}.}{42}{lstlisting.5.3}\protected@file@percent }
\acronymused{HEAD}
\acronymused{HEAD}
\acronymused{JSON}
\@writefile{toc}{\contentsline {paragraph}{Phase 4, Tear-down and reporting.}{43}{section*.73}\protected@file@percent }
\acronymused{CSV}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reports, Operations and Findings}{43}{section.5.7}\protected@file@percent }
\newlabel{sec:reports}{{5.7}{43}{Reports, Operations and Findings}{section.5.7}{}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{44}{section.5.8}\protected@file@percent }
\newlabel{chap5:sec:concs}{{5.8}{44}{Conclusion}{section.5.8}{}}
\acronymused{CI}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces End-to-end request lifecycle of a \ac {JAX-RS} call to \texttt  {api\_v4.0} on Payara. The right column names the Jakarta specification active at each step.}}{45}{figure.5.2}\protected@file@percent }
\acronymused{JAX-RS}
\newlabel{fig:reqlifecycle}{{5.2}{45}{End-to-end request lifecycle of a \ac {JAX-RS} call to \texttt {api\_v4.0} on Payara. The right column names the Jakarta specification active at each step}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simplified view of the core \ac {EPOS} data model, with representative columns as they appear in the live PostgreSQL schema. Green entities carry domain data; purple entities are controlled-vocabulary lookups (note that \texttt  {country.iso\_code} is the natural primary key, not a surrogate \texttt  {id}); grey entities are junction tables that materialise the many-to-many relationships of the model. Arrows point from the ``one'' side to the ``many'' side of the relationship.}}{46}{figure.5.3}\protected@file@percent }
\acronymused{EPOS}
\newlabel{fig:datamodel}{{5.3}{46}{Simplified view of the core \ac {EPOS} data model, with representative columns as they appear in the live PostgreSQL schema. Green entities carry domain data; purple entities are controlled-vocabulary lookups (note that \texttt {country.iso\_code} is the natural primary key, not a surrogate \texttt {id}); grey entities are junction tables that materialise the many-to-many relationships of the model. Arrows point from the ``one'' side to the ``many'' side of the relationship}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Phases of \texttt  {HttpDiff.java}. The harness boots one Payara Micro per available \ac {WAR}, the \ac {HEAD} build and whichever of the recent/fixed baselines were provided, waits for all of them to be ready, fires every test case against every instance in parallel, then performs a three-way comparison and emits one diff report per baseline. All instances share the same real PostgreSQL fixture over the laboratory \ac {VPN}.}}{46}{figure.5.4}\protected@file@percent }
\acronymused{WAR}
\acronymused{HEAD}
\acronymused{VPN}
\newlabel{fig:httpdiff-phases}{{5.4}{46}{Phases of \texttt {HttpDiff.java}. The harness boots one Payara Micro per available \ac {WAR}, the \ac {HEAD} build and whichever of the recent/fixed baselines were provided, waits for all of them to be ready, fires every test case against every instance in parallel, then performs a three-way comparison and emits one diff report per baseline. All instances share the same real PostgreSQL fixture over the laboratory \ac {VPN}}{figure.5.4}{}}
\@setckpt{capitulo-5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{53}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{72}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{3}
}
