\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{47}{chapter.6}\protected@file@percent }
\newlabel{chap:conc-trab-futuro}{{6}{47}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Conclusions}{47}{section.6.1}\protected@file@percent }
\newlabel{sec:conc-princ}{{6.1}{47}{Main Conclusions}{section.6.1}{}}
\acronymused{SEGAL}
\acronymused{API}
\acronymused{EPOS}
\acronymused{CI}
\acronymused{CD}
\acronymused{HTTP}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{Differential testing fits a refactor naturally.}{47}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two layers of comparison are better than one.}{47}{section*.75}\protected@file@percent }
\acronymused{HTTP}
\@writefile{toc}{\contentsline {paragraph}{A self-hosted pipeline is not optional in this context.}{48}{section*.76}\protected@file@percent }
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{The two prototypes paid for themselves.}{48}{section*.77}\protected@file@percent }
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{The framework reveals what a human review would miss.}{48}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{48}{section.6.2}\protected@file@percent }
\newlabel{sec:trab-futuro}{{6.2}{48}{Future Work}{section.6.2}{}}
\acronymused{OpenAPI}
\@writefile{toc}{\contentsline {paragraph}{\ac {OpenAPI}-driven test case generation.}{49}{section*.79}\protected@file@percent }
\acronymused{HTTP}
\acronymused{OpenAPI}
\acronymused{WAR}
\acronymused{OpenAPI}
\@writefile{toc}{\contentsline {paragraph}{Schema diffing for the \ac {OpenAPI} document itself.}{49}{section*.80}\protected@file@percent }
\acronymused{OpenAPI}
\acronymused{HEAD}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{Containerization of the production \ac {API}.}{49}{section*.81}\protected@file@percent }
\acronymused{WAR}
\acronymused{WAR}
\acronymused{WAR}
\@writefile{toc}{\contentsline {paragraph}{Performance regression testing and BRIN indexing.}{49}{section*.82}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HEAD}
\@writefile{toc}{\contentsline {paragraph}{PostGIS migration for spatial queries.}{49}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snapshot testing of representative responses.}{50}{section*.84}\protected@file@percent }
\acronymused{OpenAPI}
\@writefile{toc}{\contentsline {paragraph}{Generalisation to other laboratory services.}{50}{section*.85}\protected@file@percent }
\acronymused{API}
\acronymused{JSON}
\acronymused{JUnit}
\acronymused{CSV}
\@writefile{toc}{\contentsline {paragraph}{Hardening of operational aspects.}{50}{section*.86}\protected@file@percent }
\acronymused{VPN}
\acronymused{API}
\@setckpt{conc-trab-futuro}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{53}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
