\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{epos,eposGnss}
\citation{rinex}
\citation{jakartaee,payara}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Framing}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:amb}{{1.1}{1}{Framing}{section.1.1}{}}
\AC@undonewlabel{acro:UBI}
\newlabel{acro:UBI}{{1.1}{1}{Framing}{section*.27}{}}
\acronymused{UBI}
\AC@undonewlabel{acro:SEGAL}
\newlabel{acro:SEGAL}{{1.1}{1}{Framing}{section*.28}{}}
\acronymused{SEGAL}
\acronymused{UBI}
\AC@undonewlabel{acro:VPN}
\newlabel{acro:VPN}{{1.1}{1}{Framing}{section*.29}{}}
\acronymused{VPN}
\acronymused{SEGAL}
\acronymused{UBI}
\AC@undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{1.1}{1}{Framing}{section*.30}{}}
\acronymused{GNSS}
\AC@undonewlabel{acro:EPOS}
\newlabel{acro:EPOS}{{1.1}{1}{Framing}{section*.31}{}}
\acronymused{EPOS}
\acronymused{EPOS}
\acronymused{GNSS}
\acronymused{SEGAL}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{1.1}{1}{Framing}{section*.32}{}}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.1}{1}{Framing}{section*.33}{}}
\acronymused{API}
\acronymused{GNSS}
\AC@undonewlabel{acro:RINEX}
\newlabel{acro:RINEX}{{1.1}{1}{Framing}{section*.34}{}}
\acronymused{RINEX}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:mot}{{1.2}{2}{Motivation}{section.1.2}{}}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{1.2}{2}{Motivation}{section*.35}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{1.2}{2}{Motivation}{section*.36}{}}
\acronymused{XML}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{1.2}{2}{Motivation}{section*.37}{}}
\acronymused{CSV}
\acronymused{API}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{1.2}{2}{Motivation}{section*.38}{}}
\acronymused{CI}
\AC@undonewlabel{acro:CD}
\newlabel{acro:CD}{{1.2}{2}{Motivation}{section*.39}{}}
\acronymused{CD}
\acronymused{EPOS}
\acronymused{API}
\acronymused{CI}
\acronymused{CD}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:obj}{{1.3}{3}{Objectives}{section.1.3}{}}
\acronymused{REST}
\acronymused{API}
\acronymused{JSON}
\acronymused{XML}
\acronymused{CSV}
\acronymused{CI}
\acronymused{CD}
\acronymused{VPN}
\acronymused{CI}
\acronymused{CD}
\acronymused{API}
\acronymused{API}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{4}{3}{Objectives}{section*.40}{}}
\acronymused{HTTP}
\acronymused{CI}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Contributions}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:contrib}{{1.4}{3}{Main Contributions}{section.1.4}{}}
\acronymused{CI}
\acronymused{CD}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{1.4}{4}{Main Contributions}{section*.41}{}}
\acronymused{ID}
\acronymused{CI}
\acronymused{CD}
\acronymused{HTTP}
\AC@undonewlabel{acro:WAR}
\newlabel{acro:WAR}{{1.4}{4}{Main Contributions}{section*.42}{}}
\acronymused{WAR}
\AC@undonewlabel{acro:HEAD}
\newlabel{acro:HEAD}{{1.4}{4}{Main Contributions}{section*.43}{}}
\acronymused{HEAD}
\acronymused{HTTP}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Document}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:organ}{{1.5}{4}{Organization of the Document}{section.1.5}{}}
\acronymused{CI}
\acronymused{CD}
\acronymused{API}
\acronymused{API}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{1.5}{4}{Organization of the Document}{section*.44}{}}
\acronymused{SQL}
\acronymused{CI}
\acronymused{CD}
\acronymused{API}
\acronymused{EPOS}
\acronymused{CI}
\acronymused{CD}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Repository Access}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:repos}{{1.6}{5}{Repository Access}{section.1.6}{}}
\acronymused{API}
\@setckpt{introducao}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{53}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
