\begin{thebibliography}{10}

\bibitem{epos}
{EPOS ERIC}.
\newblock {European Plate Observing System -- EPOS}, 2024.
\newblock [Online] \url{https://www.epos-eu.org/}. Accessed June 2026.

\bibitem{eposGnss}
{EPOS GNSS Data and Products Thematic Core Service}.
\newblock {EPOS GNSS Data Gateway}, 2024.
\newblock [Online] \url{https://gnss-epos.eu/}. Accessed June 2026.

\bibitem{rinex}
Werner Gurtner and Lou Estey.
\newblock {RINEX -- The Receiver Independent Exchange Format, Version 3.05}, 2020.
\newblock International GNSS Service (IGS), RINEX Working Group.

\bibitem{jakartaee}
{Eclipse Foundation}.
\newblock {Jakarta EE 11 Platform Specification}, 2024.
\newblock [Online] \url{https://jakarta.ee/specifications/platform/11/}. Accessed June 2026.

\bibitem{payara}
{Payara Services Ltd.}
\newblock {Payara Platform Community Documentation}, 2024.
\newblock [Online] \url{https://docs.payara.fish/}. Accessed June 2026.

\bibitem{repo-gnss-v4}
{SEGAL Laboratory}.
\newblock {GNSs V4 Production API Repository}.
\newblock \url{https://gitlab.com/segalubi/api_v4.0}, 2026.
\newblock Access restricted to laboratory members.

\bibitem{repo-java-ee}
Eduardo Abrantes.
\newblock {Java EE Prototype Application Repository}.
\newblock \url{https://gitlab.com/PatalJunior/java-ee-app}, 2026.

\bibitem{repo-syncspace}
Eduardo Abrantes.
\newblock {Syncspace Jakarta Prototype Application Repository}.
\newblock \url{https://gitlab.com/PatalJunior/syncspace-jakarta-app}, 2026.

\bibitem{junit5}
{JUnit Team}.
\newblock {JUnit 5 User Guide}, 2024.
\newblock [Online] \url{https://junit.org/junit5/docs/current/user-guide/}. Accessed June 2026.

\bibitem{testng}
C{\'e}dric Beust.
\newblock {TestNG documentation}, 2024.
\newblock [Online] \url{https://testng.org/}. Accessed June 2026.

\bibitem{arquillian}
{Red Hat, Inc.}
\newblock {Arquillian Container Testing Framework}, 2024.
\newblock [Online] \url{https://arquillian.org/}. Accessed June 2026.

\bibitem{diffyTwitter}
{Twitter Engineering}.
\newblock {Diffy -- Automatically catch bugs in service-oriented architectures}, 2015.
\newblock [Online] \url{https://blog.twitter.com/engineering/en_us/a/2015/diffy-testing-services-without-writing-tests}. Accessed June 2026.

\bibitem{git}
{Git Development Community}.
\newblock {Git: Fast Version Control System}.
\newblock \url{https://git-scm.com/}, 2005.
\newblock Original author: Linus Torvalds.

\bibitem{jenkins}
{Jenkins Project}.
\newblock {Jenkins -- The leading open source automation server}, 2024.
\newblock [Online] \url{https://www.jenkins.io/}. Accessed June 2026.

\bibitem{githubActions}
{GitHub Inc.}
\newblock {GitHub Actions Documentation}, 2024.
\newblock [Online] \url{https://docs.github.com/actions}. Accessed June 2026.

\bibitem{gitlabci}
{GitLab Inc.}
\newblock {GitLab CI/CD documentation}, 2024.
\newblock [Online] \url{https://docs.gitlab.com/ci/}. Accessed June 2026.

\bibitem{gitlabRunner}
{GitLab Inc.}
\newblock {GitLab Runner documentation}, 2024.
\newblock [Online] \url{https://docs.gitlab.com/runner/}. Accessed June 2026.

\bibitem{gitlabSelfManaged}
{GitLab Inc.}
\newblock {GitLab Self-Managed -- Install and configure}, 2024.
\newblock [Online] \url{https://about.gitlab.com/install/}. Accessed June 2026.

\bibitem{openapi}
{OpenAPI Initiative}.
\newblock {OpenAPI Specification, Version 3.1.0}, 2021.
\newblock [Online] \url{https://spec.openapis.org/oas/v3.1.0}. Accessed June 2026.

\bibitem{swaggerui}
{SmartBear Software}.
\newblock {Swagger UI}, 2024.
\newblock [Online] \url{https://swagger.io/tools/swagger-ui/}. Accessed June 2026.

\bibitem{javaSE21}
Oracle Corporation.
\newblock {\em Java Platform, Standard Edition 21 API Specification}.
\newblock Oracle Corporation, 2023.
\newblock [Online] \url{https://docs.oracle.com/en/java/javase/21/}.

\bibitem{jaxrs}
{Eclipse Foundation}.
\newblock {Jakarta RESTful Web Services 4.0}, 2024.
\newblock [Online] \url{https://jakarta.ee/specifications/restful-ws/4.0/}. Accessed June 2026.

\bibitem{jpa}
{Eclipse Foundation}.
\newblock {Jakarta Persistence 3.2}, 2024.
\newblock [Online] \url{https://jakarta.ee/specifications/persistence/3.2/}. Accessed June 2026.

\bibitem{microprofile}
{Eclipse Foundation}.
\newblock {Eclipse MicroProfile}, 2024.
\newblock [Online] \url{https://microprofile.io/}. Accessed June 2026.

\bibitem{springBoot}
{VMware, Inc.}
\newblock {Spring Boot Reference Documentation}, 2024.
\newblock [Online] \url{https://docs.spring.io/spring-boot/index.html}. Accessed June 2026.

\bibitem{postgresql}
{PostgreSQL Global Development Group}.
\newblock {PostgreSQL 16 Documentation}, 2024.
\newblock [Online] \url{https://www.postgresql.org/docs/16/}. Accessed June 2026.

\bibitem{mysql}
{Oracle Corporation}.
\newblock {MySQL 8.0 Reference Manual}, 2024.
\newblock [Online] \url{https://dev.mysql.com/doc/refman/8.0/en/}. Accessed June 2026.

\bibitem{docker}
{Docker, Inc.}
\newblock {Docker Documentation}, 2024.
\newblock [Online] \url{https://docs.docker.com/}. Accessed June 2026.

\end{thebibliography}
