\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-format content negotiation in \texttt {api\_v4.0}. The same Java resource method is reused across four serializations, selected by a path parameter, and the differential harness must compare the body of each format separately.}}{15}{figure.3.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The \ac {CDI} + \ac {JAX-RS} exception-handling flow used by \texttt {syncspace-jakarta-app} and partly inherited by \texttt {api\_v4.0}. Any exception thrown inside a resource or service bean is intercepted by the most specific registered \texttt {ExceptionMapper}, which produces a stable \ac {JSON} error body.}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall architecture of the differential testing framework. Solid arrows denote control flow inside the pipeline; dashed arrows denote artifact or data access. Both diff jobs run a three-way comparison between the \ac {HEAD} build and two baselines, the immediate parent commit and a fixed reference commit, all pointed at the same database fixture.}}{30}{figure.4.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Layered architecture of \texttt {api\_v4.0}. Solid arrows denote ordinary call/data flow; dashed arrows denote configuration and infrastructure binding established at deployment time.}}{35}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces End-to-end request lifecycle of a \ac {JAX-RS} call to \texttt {api\_v4.0} on Payara. The right column names the Jakarta specification active at each step.}}{45}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simplified view of the core \ac {EPOS} data model, with representative columns as they appear in the live PostgreSQL schema. Green entities carry domain data; purple entities are controlled-vocabulary lookups (note that \texttt {country.iso\_code} is the natural primary key, not a surrogate \texttt {id}); grey entities are junction tables that materialise the many-to-many relationships of the model. Arrows point from the ``one'' side to the ``many'' side of the relationship.}}{46}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Phases of \texttt {HttpDiff.java}. The harness boots one Payara Micro per available \ac {WAR}, the \ac {HEAD} build and whichever of the recent/fixed baselines were provided, waits for all of them to be ready, fires every test case against every instance in parallel, then performs a three-way comparison and emits one diff report per baseline. All instances share the same real PostgreSQL fixture over the laboratory \ac {VPN}.}}{46}{figure.5.4}%
\addvspace {10pt}
