\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.16}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Framing}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of the Document}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Repository Access}{3}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}State of the Art}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Test Frameworks for the Java Ecosystem}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Differential Testing}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Continuous Integration and Continuous Delivery}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Foundations}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Platforms}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusion}{8}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Technologies and Tools Used}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}APIs, Serialization Formats and Specification}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}REST and the Multi-format Response}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\ac {JSON} and \ac {XML}}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\ac {CSV}}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\ac {OpenAPI} and Swagger \ac {UI}}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Java and Jakarta EE}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}\ac {SQL} and the Database Layer}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\ac {JPA}, Hibernate and the Persistence Unit}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The \ac {EPOS} Database in Practice}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Servers, Tooling and Network}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{14}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}Methodology and Architecture}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Legacy \ac {API} and the Need for a Safety Net}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Iterative Methodology}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prototype Applications}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Architecture of the Differential Testing Framework}{18}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Use Case: EPOS API}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architecture of \texttt {api\_v4.0}}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Endpoints and Output Formats}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Persistence}{22}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The \ac {CI}/\ac {CD} Pipeline}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Code-Level Diff: \texttt {DiffHarness.java}}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}The \ac {HTTP}-Level Diff: \texttt {HttpDiff.java}}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Reports and Findings}{28}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main Conclusions}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{30}{section.6.2}%
\contentsline {chapter}{Bibliography}{31}{chapter*.57}%
