\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of the Document}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Repository Access}{3}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}State of the Art}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Test Frameworks for the Java Ecosystem}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Differential Testing}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Continuous Integration and Continuous Delivery}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Foundations}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Source Code Management with Git}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Platforms}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{8}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Technologies and Tools Used}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Explicit Data Serialization}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}OpenAPI and Swagger UI}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Java and Jakarta EE}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}SQL and the Database Layer}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Servers, Tooling and Network}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{13}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Methodology and Architecture}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Legacy API}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Iterative Methodology}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prototype Applications}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Prototype 1: Infrastructure Validation (\texttt {java-ee-app})}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Prototype 2: The SyncSpace Application (\texttt {syncspace-jakarta-app})}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Architecture of the Differential Testing Framework}{17}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Use Case: EPOS API}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architecture of \texttt {GLASS V4}}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Endpoints and Output Formats}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Persistence}{22}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The CI/CD Pipeline Flow}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Stage 1 \& 2: Build and Unit Testing}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Stage 3: Differential Testing (\texttt {diff})}{26}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}The HTTP-Level Diff}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Reports and Findings}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Unit Testing Artifacts}{29}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Differential Harness Artifacts}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Operational Realities}{31}{subsection.5.4.3}%
\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main Conclusions}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{34}{section.6.2}%
\contentsline {appendix}{\chapternumberline {A}Prototype 1: Infrastructure and CI/CD Scaffolding}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Technology Stack}{37}{section.A.1}%
\contentsline {section}{\numberline {A.2}Architecture and Endpoints}{38}{section.A.2}%
\contentsline {section}{\numberline {A.3}Persistence Readiness}{38}{section.A.3}%
\contentsline {section}{\numberline {A.4}Testing Framework}{39}{section.A.4}%
\contentsline {section}{\numberline {A.5}CI/CD Pipeline}{39}{section.A.5}%
\contentsline {appendix}{\chapternumberline {B}Prototype 2: SyncSpace Architecture Details}{41}{appendix.B}%
\contentsline {section}{\numberline {B.1}Technology Stack}{41}{section.B.1}%
\contentsline {section}{\numberline {B.2}Architecture and Domain Model}{42}{section.B.2}%
\contentsline {section}{\numberline {B.3}Authentication and Security}{42}{section.B.3}%
\contentsline {section}{\numberline {B.4}Booking Logic and Data Access}{44}{section.B.4}%
\contentsline {section}{\numberline {B.5}API Surface}{45}{section.B.5}%
\contentsline {section}{\numberline {B.6}Validation and Centralized Error Handling}{46}{section.B.6}%
\contentsline {section}{\numberline {B.7}Design Highlights}{47}{section.B.7}%
\contentsline {appendix}{\chapternumberline {C}Code Snippet: GLASS CI/CD}{49}{appendix.C}%
\contentsline {chapter}{Bibliography}{51}{chapter*.48}%
