\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Jakarta EE and MicroProfile specifications used across the three applications.}}{16}{table.3.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces The three iterations of the project and their respective focus.}}{24}{table.4.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Top-level packages of the production \ac {API}.}}{34}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces The three substantive \ac {JAX-RS} resources of \texttt {api\_v4.0}.}}{36}{table.5.2}%
\addvspace {10pt}
