\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\babel@aux{english}{}
\@input{agradecimentos.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.3}\protected@file@percent }
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{iii}{Acknowledgments}{section*.4}{}}
\acronymused{API}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{}{iv}{Acknowledgments}{section*.5}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{}{iv}{Acknowledgments}{section*.6}{}}
\acronymused{XML}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{}{iv}{Acknowledgments}{section*.7}{}}
\acronymused{CSV}
\AC@undonewlabel{acro:OpenAPI}
\newlabel{acro:OpenAPI}{{}{iv}{Acknowledgments}{section*.8}{}}
\acronymused{OpenAPI}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{}{iv}{Acknowledgments}{section*.9}{}}
\acronymused{UI}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{}{iv}{Acknowledgments}{section*.10}{}}
\acronymused{SQL}
\acronymused{SQL}
\AC@undonewlabel{acro:JPA}
\newlabel{acro:JPA}{{}{iv}{Acknowledgments}{section*.11}{}}
\acronymused{JPA}
\AC@undonewlabel{acro:EPOS}
\newlabel{acro:EPOS}{{}{iv}{Acknowledgments}{section*.12}{}}
\acronymused{EPOS}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{}{iv}{Acknowledgments}{section*.13}{}}
\acronymused{CI}
\AC@undonewlabel{acro:VPN}
\newlabel{acro:VPN}{{}{iv}{Acknowledgments}{section*.14}{}}
\acronymused{VPN}
\acronymused{API}
\acronymused{CI}
\acronymused{EPOS}
\acronymused{CI}
\AC@undonewlabel{acro:CD}
\newlabel{acro:CD}{{}{v}{Acknowledgments}{section*.15}{}}
\acronymused{CD}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{}{v}{Acknowledgments}{section*.16}{}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.17}\protected@file@percent }
\AC@undonewlabel{acro:CDI}
\newlabel{acro:CDI}{{}{vii}{Acknowledgments}{section*.18}{}}
\acronymused{CDI}
\AC@undonewlabel{acro:JAX-RS}
\newlabel{acro:JAX-RS}{{}{vii}{Acknowledgments}{section*.19}{}}
\acronymused{JAX-RS}
\acronymused{JSON}
\AC@undonewlabel{acro:HEAD}
\newlabel{acro:HEAD}{{}{vii}{Acknowledgments}{section*.20}{}}
\acronymused{HEAD}
\acronymused{JAX-RS}
\acronymused{EPOS}
\AC@undonewlabel{acro:WAR}
\newlabel{acro:WAR}{{}{viii}{Acknowledgments}{section*.21}{}}
\acronymused{WAR}
\acronymused{HEAD}
\acronymused{VPN}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.22}\protected@file@percent }
\acronymused{API}
\acronymused{JAX-RS}
\@input{acronimos.aux}
\@input{introducao.aux}
\@input{capitulo-2.aux}
\@input{capitulo-3.aux}
\@input{capitulo-4.aux}
\@input{capitulo-5.aux}
\@input{conc-trab-futuro.aux}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{epos}{{1}{}{{}}{{}}}
\bibcite{eposGnss}{{2}{}{{}}{{}}}
\bibcite{rinex}{{3}{}{{}}{{}}}
\bibcite{jakartaee}{{4}{}{{}}{{}}}
\bibcite{payara}{{5}{}{{}}{{}}}
\bibcite{junit5}{{6}{}{{}}{{}}}
\bibcite{testng}{{7}{}{{}}{{}}}
\bibcite{testcontainers}{{8}{}{{}}{{}}}
\bibcite{arquillian}{{9}{}{{}}{{}}}
\bibcite{restassured}{{10}{}{{}}{{}}}
\bibcite{postman}{{11}{}{{}}{{}}}
\bibcite{newman}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.88}\protected@file@percent }
\bibcite{diffyTwitter}{{13}{}{{}}{{}}}
\bibcite{humbleFarley2010continuous}{{14}{}{{}}{{}}}
\bibcite{jenkins}{{15}{}{{}}{{}}}
\bibcite{githubActions}{{16}{}{{}}{{}}}
\bibcite{gitlabci}{{17}{}{{}}{{}}}
\bibcite{gitlabRunner}{{18}{}{{}}{{}}}
\bibcite{gitlabSelfManaged}{{19}{}{{}}{{}}}
\bibcite{fielding2000rest}{{20}{}{{}}{{}}}
\bibcite{openapi}{{21}{}{{}}{{}}}
\bibcite{swaggerui}{{22}{}{{}}{{}}}
\bibcite{javaSE21}{{23}{}{{}}{{}}}
\bibcite{springBoot}{{24}{}{{}}{{}}}
\bibcite{postgresql}{{25}{}{{}}{{}}}
\bibcite{mysql}{{26}{}{{}}{{}}}
\bibcite{jpa}{{27}{}{{}}{{}}}
\bibcite{hibernate}{{28}{}{{}}{{}}}
\bibcite{hikaricp}{{29}{}{{}}{{}}}
\bibcite{apacheTomcat}{{30}{}{{}}{{}}}
\bibcite{chacon2014pro}{{31}{}{{}}{{}}}
\bibcite{docker}{{32}{}{{}}{{}}}
\bibcite{composeSpec}{{33}{}{{}}{{}}}
\bibcite{wireguard}{{34}{}{{}}{{}}}
\bibcite{microprofile}{{35}{}{{}}{{}}}
\bibcite{jaxrs}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{53}
\gdef \@abspage@last{69}
