\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\babel@aux{english}{}
\@input{agradecimentos.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.3}\protected@file@percent }
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{}{iii}{Acknowledgments}{section*.4}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{}{iii}{Acknowledgments}{section*.5}{}}
\acronymused{XML}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{}{iii}{Acknowledgments}{section*.6}{}}
\acronymused{CSV}
\AC@undonewlabel{acro:OpenAPI}
\newlabel{acro:OpenAPI}{{}{iii}{Acknowledgments}{section*.7}{}}
\acronymused{OpenAPI}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{}{iii}{Acknowledgments}{section*.8}{}}
\acronymused{UI}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{}{iii}{Acknowledgments}{section*.9}{}}
\acronymused{SQL}
\AC@undonewlabel{acro:JPA}
\newlabel{acro:JPA}{{}{iii}{Acknowledgments}{section*.10}{}}
\acronymused{JPA}
\AC@undonewlabel{acro:EPOS}
\newlabel{acro:EPOS}{{}{iv}{Acknowledgments}{section*.11}{}}
\acronymused{EPOS}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{iv}{Acknowledgments}{section*.12}{}}
\acronymused{API}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{}{iv}{Acknowledgments}{section*.13}{}}
\acronymused{CI}
\AC@undonewlabel{acro:CD}
\newlabel{acro:CD}{{}{iv}{Acknowledgments}{section*.14}{}}
\acronymused{CD}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{}{iv}{Acknowledgments}{section*.15}{}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.16}\protected@file@percent }
\AC@undonewlabel{acro:CDI}
\newlabel{acro:CDI}{{}{v}{Acknowledgments}{section*.17}{}}
\acronymused{CDI}
\AC@undonewlabel{acro:JAX-RS}
\newlabel{acro:JAX-RS}{{}{v}{Acknowledgments}{section*.18}{}}
\acronymused{JAX-RS}
\acronymused{JSON}
\acronymused{EPOS}
\AC@undonewlabel{acro:WAR}
\newlabel{acro:WAR}{{}{vi}{Acknowledgments}{section*.19}{}}
\acronymused{WAR}
\AC@undonewlabel{acro:VPN}
\newlabel{acro:VPN}{{}{vi}{Acknowledgments}{section*.20}{}}
\acronymused{VPN}
\@input{acronimos.aux}
\@input{introducao.aux}
\@input{capitulo-2.aux}
\@input{capitulo-3.aux}
\@input{capitulo-4.aux}
\@input{capitulo-5.aux}
\@input{conc-trab-futuro.aux}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{epos}{{1}{}{{}}{{}}}
\bibcite{eposGnss}{{2}{}{{}}{{}}}
\bibcite{rinex}{{3}{}{{}}{{}}}
\bibcite{jakartaee}{{4}{}{{}}{{}}}
\bibcite{payara}{{5}{}{{}}{{}}}
\bibcite{junit5}{{6}{}{{}}{{}}}
\bibcite{testng}{{7}{}{{}}{{}}}
\bibcite{testcontainers}{{8}{}{{}}{{}}}
\bibcite{arquillian}{{9}{}{{}}{{}}}
\bibcite{restassured}{{10}{}{{}}{{}}}
\bibcite{postman}{{11}{}{{}}{{}}}
\bibcite{newman}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.57}\protected@file@percent }
\bibcite{diffyTwitter}{{13}{}{{}}{{}}}
\bibcite{humbleFarley2010continuous}{{14}{}{{}}{{}}}
\bibcite{jenkins}{{15}{}{{}}{{}}}
\bibcite{githubActions}{{16}{}{{}}{{}}}
\bibcite{gitlabci}{{17}{}{{}}{{}}}
\bibcite{gitlabRunner}{{18}{}{{}}{{}}}
\bibcite{gitlabSelfManaged}{{19}{}{{}}{{}}}
\bibcite{fielding2000rest}{{20}{}{{}}{{}}}
\bibcite{openapi}{{21}{}{{}}{{}}}
\bibcite{swaggerui}{{22}{}{{}}{{}}}
\bibcite{javaSE21}{{23}{}{{}}{{}}}
\bibcite{jaxrs}{{24}{}{{}}{{}}}
\bibcite{jpa}{{25}{}{{}}{{}}}
\bibcite{microprofile}{{26}{}{{}}{{}}}
\bibcite{springBoot}{{27}{}{{}}{{}}}
\bibcite{postgresql}{{28}{}{{}}{{}}}
\bibcite{mysql}{{29}{}{{}}{{}}}
\bibcite{hibernate}{{30}{}{{}}{{}}}
\bibcite{hikaricp}{{31}{}{{}}{{}}}
\bibcite{apacheTomcat}{{32}{}{{}}{{}}}
\bibcite{chacon2014pro}{{33}{}{{}}{{}}}
\bibcite{docker}{{34}{}{{}}{{}}}
\bibcite{composeSpec}{{35}{}{{}}{{}}}
\bibcite{wireguard}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{33}
\gdef \@abspage@last{45}
