\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall architecture of the differential testing framework.}}{17}{figure.4.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Layered architecture of \texttt {EPOS V4}.}}{20}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified view of the core \ac {EPOS} data model}}{21}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Phases of \texttt {HttpDiff.java}.}}{23}{figure.5.3}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Token issuance and user registration flow.}}{31}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Request authorization and \ac {JWT} validation flow.}}{32}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Automatic booking assignment and validation flow.}}{33}{figure.B.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces The \ac {CDI} and \ac {JAX-RS} exception-handling flow.}}{34}{figure.B.4}%
\addvspace {10pt}
