This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio-projeto.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: acronimos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: capitulo-2.aux
A level-1 auxiliary file: capitulo-3.aux
A level-1 auxiliary file: capitulo-4.aux
A level-1 auxiliary file: capitulo-5.aux
A level-1 auxiliary file: conc-trab-futuro.aux
A level-1 auxiliary file: infra-validation.aux
A level-1 auxiliary file: syncspace-flow.aux
A level-1 auxiliary file: glass-ci-cd.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            580 strings with 7446 characters,
and the built_in function-call counts, 3650 in all, are:
= -- 293
> -- 116
< -- 0
+ -- 57
- -- 29
* -- 34
:= -- 560
add.period$ -- 87
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 145
empty$ -- 506
format.name$ -- 29
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 2
newline$ -- 146
num.names$ -- 28
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 30
write$ -- 288
