This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio-projeto.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: acronimos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: capitulo-2.aux
A level-1 auxiliary file: capitulo-3.aux
A level-1 auxiliary file: capitulo-4.aux
A level-1 auxiliary file: capitulo-5.aux
A level-1 auxiliary file: conc-trab-futuro.aux
A level-1 auxiliary file: infra-validation.aux
A level-1 auxiliary file: syncspace-flow.aux
A level-1 auxiliary file: glass-ci-cd.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            592 strings with 8047 characters,
and the built_in function-call counts, 4249 in all, are:
= -- 329
> -- 174
< -- 0
+ -- 77
- -- 47
* -- 95
:= -- 670
add.period$ -- 93
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 163
empty$ -- 550
format.name$ -- 47
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 4
newline$ -- 156
num.names$ -- 30
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 30
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 32
write$ -- 310
