\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\babel@aux{english}{}
\@input{agradecimentos.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.3}\protected@file@percent }
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{iii}{Acknowledgments}{section*.4}{}}
\acronymused{API}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{}{iv}{Acknowledgments}{section*.5}{}}
\acronymused{CI}
\AC@undonewlabel{acro:CD}
\newlabel{acro:CD}{{}{iv}{Acknowledgments}{section*.6}{}}
\acronymused{CD}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{}{iv}{Acknowledgments}{section*.7}{}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.8}\protected@file@percent }
\AC@undonewlabel{acro:CDI}
\newlabel{acro:CDI}{{}{v}{Acknowledgments}{section*.9}{}}
\acronymused{CDI}
\AC@undonewlabel{acro:JAX-RS}
\newlabel{acro:JAX-RS}{{}{v}{Acknowledgments}{section*.10}{}}
\acronymused{JAX-RS}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{}{v}{Acknowledgments}{section*.11}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:EPOS}
\newlabel{acro:EPOS}{{}{v}{Acknowledgments}{section*.12}{}}
\acronymused{EPOS}
\@input{acronimos.aux}
\@input{introducao.aux}
\@input{capitulo-2.aux}
\@input{capitulo-3.aux}
\@input{capitulo-4.aux}
\@input{capitulo-5.aux}
\@input{conc-trab-futuro.aux}
\@input{apendice1.aux}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{epos}{{1}{}{{}}{{}}}
\bibcite{eposGnss}{{2}{}{{}}{{}}}
\bibcite{rinex}{{3}{}{{}}{{}}}
\bibcite{jakartaee}{{4}{}{{}}{{}}}
\bibcite{payara}{{5}{}{{}}{{}}}
\bibcite{repo-gnss-v4}{{6}{}{{}}{{}}}
\bibcite{repo-java-ee}{{7}{}{{}}{{}}}
\bibcite{repo-syncspace}{{8}{}{{}}{{}}}
\bibcite{junit5}{{9}{}{{}}{{}}}
\bibcite{testng}{{10}{}{{}}{{}}}
\bibcite{arquillian}{{11}{}{{}}{{}}}
\bibcite{diffyTwitter}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.48}\protected@file@percent }
\bibcite{git}{{13}{}{{}}{{}}}
\bibcite{jenkins}{{14}{}{{}}{{}}}
\bibcite{githubActions}{{15}{}{{}}{{}}}
\bibcite{gitlabci}{{16}{}{{}}{{}}}
\bibcite{gitlabRunner}{{17}{}{{}}{{}}}
\bibcite{gitlabSelfManaged}{{18}{}{{}}{{}}}
\bibcite{openapi}{{19}{}{{}}{{}}}
\bibcite{swaggerui}{{20}{}{{}}{{}}}
\bibcite{javaSE21}{{21}{}{{}}{{}}}
\bibcite{jaxrs}{{22}{}{{}}{{}}}
\bibcite{jpa}{{23}{}{{}}{{}}}
\bibcite{microprofile}{{24}{}{{}}{{}}}
\bibcite{springBoot}{{25}{}{{}}{{}}}
\bibcite{postgresql}{{26}{}{{}}{{}}}
\bibcite{mysql}{{27}{}{{}}{{}}}
\bibcite{docker}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{31}
\gdef \@abspage@last{43}
