\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Prototype 2: SyncSpace Architecture Details}{37}{appendix.B}\protected@file@percent }
\newlabel{app:syncspace}{{B}{37}{Prototype 2: SyncSpace Architecture Details}{appendix.B}{}}
\acronymused{REST}
\acronymused{API}
\acronymused{WAR}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Technology Stack}{37}{section.B.1}\protected@file@percent }
\newlabel{app:syncspace-stack}{{B.1}{37}{Technology Stack}{section.B.1}{}}
\acronymused{JWT}
\acronymused{JPA}
\acronymused{JWT}
\acronymused{JWT}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces SyncSpace technology stack.}}{38}{table.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Architecture and Domain Model}{38}{section.B.2}\protected@file@percent }
\newlabel{app:syncspace-arch}{{B.2}{38}{Architecture and Domain Model}{section.B.2}{}}
\acronymused{HTTP}
\acronymused{JAX-RS}
\acronymused{JPA}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Authentication and Security}{38}{section.B.3}\protected@file@percent }
\newlabel{app:syncspace-auth}{{B.3}{38}{Authentication and Security}{section.B.3}{}}
\acronymused{JWT}
\acronymused{JWT}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Token issuance and user registration flow.}}{39}{figure.B.1}\protected@file@percent }
\newlabel{fig:syncspace-token}{{B.1}{39}{Token issuance and user registration flow}{figure.B.1}{}}
\acronymused{JWT}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Request authorization and \ac {JWT} validation flow.}}{40}{figure.B.2}\protected@file@percent }
\acronymused{JWT}
\newlabel{fig:syncspace-auth}{{B.2}{40}{Request authorization and \ac {JWT} validation flow}{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Booking Logic and Data Access}{40}{section.B.4}\protected@file@percent }
\newlabel{app:syncspace-booking}{{B.4}{40}{Booking Logic and Data Access}{section.B.4}{}}
\acronymused{JWT}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Automatic booking assignment and validation flow.}}{41}{figure.B.3}\protected@file@percent }
\newlabel{fig:syncspace-autobooking}{{B.3}{41}{Automatic booking assignment and validation flow}{figure.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}API Surface}{41}{section.B.5}\protected@file@percent }
\newlabel{app:syncspace-api}{{B.5}{41}{API Surface}{section.B.5}{}}
\acronymused{API}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JWT}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Primary \ac {REST} endpoints exposed by SyncSpace.}}{41}{table.B.2}\protected@file@percent }
\acronymused{REST}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Validation and Centralized Error Handling}{42}{section.B.6}\protected@file@percent }
\newlabel{app:syncspace-errors}{{B.6}{42}{Validation and Centralized Error Handling}{section.B.6}{}}
\acronymused{JSON}
\acronymused{JAX-RS}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The \ac {CDI} and \ac {JAX-RS} exception-handling flow.}}{42}{figure.B.4}\protected@file@percent }
\acronymused{CDI}
\acronymused{JAX-RS}
\newlabel{fig:errormapper-appendix}{{B.4}{42}{The \ac {CDI} and \ac {JAX-RS} exception-handling flow}{figure.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Design Highlights}{43}{section.B.7}\protected@file@percent }
\newlabel{app:syncspace-highlights}{{B.7}{43}{Design Highlights}{section.B.7}{}}
\acronymused{JWT}
\acronymused{JWT}
\@setckpt{syncspace-flow}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{49}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
