sequenceDiagram
    autonumber
    
    participant H as HttpDiff.java<br/>(JUnit 5)
    participant P80 as HEAD WAR<br/>(Port 8080)
    participant P81 as Recent Baseline<br/>(Port 8081)
    participant P82 as Fixed Baseline<br/>(Port 8082)
    participant DB as PostgreSQL<br/>(192.168.168.30)

    rect rgb(230, 240, 250)
        Note over H, DB: Phase 1: Boot
        par Boot parallel instances
            H->>P80: Spawn payara-micro
        and
            H->>P81: Spawn payara-micro
        and
            H->>P82: Spawn payara-micro
        end
    end

    rect rgb(244, 235, 244)
        Note over H, DB: Phase 2: Verify Readiness
        par Health checks
            H->>P80: GET /api/ping
        and
            H->>P81: GET /api/ping
        and
            H->>P82: GET /api/ping
        end
    end

    rect rgb(230, 242, 230)
        Note over H, DB: Phase 3: Replay & 3-Way Diff
        loop For each case[i] in http-diff-cases.json
            par Parallel Request Replay
                H->>P80: Execute case[i]
                P80-->>DB: Query shared fixture
            and
                H->>P81: Execute case[i]
                P81-->>DB: Query shared fixture
            and
                H->>P82: Execute case[i]
                P82-->>DB: Query shared fixture
            end
        end
        Note over H: Perform 3-way payload diff:<br/>HEAD vs Recent & HEAD vs Fixed
    end

    rect rgb(217, 217, 217)
        Note over H, DB: Phase 4: Teardown & Report
        H->>H: Write artifacts to http-diff-report/
        par Clean shutdown
            H->>P80: SIGTERM
        and
            H->>P81: SIGTERM
        and
            H->>P82: SIGTERM
        end
    end